{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "thisisaverylongsecretkeythatismorethan32characters",
    "ExpiryMinutes": 60,
    "Issuer": "ideal-city",
    "Audience": "ideal-city"
  }
}
